/* Ensure global cursor */
html, body {
    cursor: url('/assets/default.cur'), auto !important;
}

a, img, button {
    cursor: url('/assets/pointer.cur'), pointer !important;
}

#card {
	position: relative;
	width: 100vw;
	height: 100vh;
	color: #93979e;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: width ease 0.5s, height ease 0.5s;
    /* Force cursor here */
    cursor: url('/assets/default.cur'), auto;

	.card-inner {
		padding: 0;
		border: 0;
		width: 100%;
		max-width: 700px;

		@media screen and (max-width: 540px) {
			header {
				h1 {
					font-size: 1.5rem !important; // Slightly larger for better visibility
				}

				h2 {
					font-size: 1.2rem !important;
				}
			}

			ul {
				flex-direction: column;
				gap: 15px;
				padding-bottom: 20px;

				li {
					font-size: 1.1rem !important; // Larger font for touch targets
					margin: 5px 0;
					
					a {
						padding: 10px; // Increase touch area
						display: block;
					}
				}
			}
		}

		header {
			// border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			margin-bottom: 40px;

			img {
				border: 3px solid #fff;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
				transition: 0.4s ease-in-out;
				z-index: 2;
				position: relative;
			}

			h1 {
				margin: 15px 15px 0px;
				// color: #fff; // Handled by JS for True Focus
				font-size: 2rem;
				line-height: 1.2em;
				font-weight: 300;
				z-index: 2;
				position: relative;
			}

			h2 {
				color: #ccc;
				letter-spacing: 3px;
				font-size: 1rem;
				font-weight: bold;
				z-index: 2;
				position: relative;
			}
		}

		ul {
			position: relative;
			margin: 0;
			list-style-type: none;
			display: inline-flex;
			width: 100%;
			justify-content: space-around;
			// border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
			padding-bottom: 40px;

			li {
				z-index: 2;
				position: relative;
				display: inline-block;
				transition: all 0.2s;
				width: 100%;
				height: 100%;
				// border-left: solid 0.1px hsla(0, 0%, 100%, 0.1);
				// border-right: solid 0.1px hsla(0, 0%, 100%, 0.1);

				a {
					color: #b6b6b6;
					transition: all 0.2s;

					&:hover {
						color: #f6f6f6;
						text-shadow: 0 0 2px #f6f6f6;
					}
				}
			}
		}
	}
}