@font-face {
	font-family: 'iconfont';
	font-display: auto;
	src: url('//at.alicdn.com/t/font_1056856_p9cyrhslv5j.eot?t=1551327438450');
	/* IE9 */
	src: url('//at.alicdn.com/t/font_1056856_p9cyrhslv5j.eot?t=1551327438450#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('//at.alicdn.com/t/c/font_5090033_k1y5vt9imjk.woff2?t=1765870678783') format('woff2'),
		url('//at.alicdn.com/t/c/font_5090033_k1y5vt9imjk.woff?t=1765870678783') format('woff'),
		url('//at.alicdn.com/t/c/font_5090033_k1y5vt9imjk.ttf?t=1765870678783') format('truetype'),
		/* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
		url('//at.alicdn.com/t/font_1056856_p9cyrhslv5j.svg?t=1551327438450#iconfont') format('svg');
	/* iOS 4.1- */
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-high-voltage:before {
	content: "\e655";
}

.icon-shu-smiling-face:before {
	content: "\e656";
}

.icon-man:before {
	content: "\e657";
}

.icon-crown:before {
	content: "\e658";
}

.icon-star:before {
	content: "\e659";
}

.icon-tent:before {
	content: "\e65a";
}

.icon-angry-face:before {
	content: "\e65b";
}

.icon-camera:before {
	content: "\e65c";
}

.icon-comfounded:before {
	content: "\e65d";
}

.icon-grimacing-face:before {
	content: "\e65e";
}

.icon-woozy-face:before {
	content: "\e65f";
}

.icon-love-letter:before {
	content: "\e660";
}

.icon-sunglasses:before {
	content: "\e661";
}

.icon-chuangyi:before {
	content: "\e928";
}

.icon-weixin:before {
	content: "\e929";
}

.icon-weibo:before {
	content: "\e92a";
}

.icon-github:before {
	content: "\e6b7";
}

.icon-email:before {
	content: "\e66f";
}

.icon-tiktok:before {
	content: "\ec26";
}

.icon-XiaoHongShu:before {
	content: "\e612";
}

.icon-a-XCOM:before {
	content: "\e62a";
}